{
  "name": "infinito",
  "version": "1.13.0",
  "description": "An infinite canvas note-taking desktop app",
  "main": "./out/main/index.js",
  "author": "blas-works",
  "homepage": "https://github.com/blas-works/infinito",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typecheck:node && bun run typecheck:web",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "build": "bun run typecheck && electron-vite build",
    "build:migrations": "rm -rf resources/migrations && cp -r src/database/migrations resources/migrations",
    "build:full": "bun run build:migrations && bun run build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "generate:icons": "electron-icon-builder --input=build/icon.png --output=build && cp build/icons/png/512x512.png resources/icon.png"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/cascadia-code": "^5.2.3",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/source-code-pro": "^5.2.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "drizzle-orm": "^0.45.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.13.0",
    "motion": "^12.38.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.0",
    "drizzle-kit": "^0.31.10",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^29.0.1",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.0"
  }
}
